{
  "private": true,
  "name": "codepan",
  "productName": "CodePan",
  "description": "Play with JS/CSS/HTML so simple it hurts",
  "details": "CodePan is where people prototype front-end apps, you are free to use it offline anytime anywhere.",
  "main": "src/index.js",
  "homepage": "https://codepan.net/",
  "version": "0.1.0",
  "repository": {},
  "scripts": {
    "test": "npm run lint",
    "lint": "xo",
    "dev": "poi",
    "build": "poi build",
    "deploy": "surge -p dist -d codepan.net",
    "predeploy": "npm run build && cp dist/index.html dist/200.html",
    "report": "poi build --bundle-report"
  },
  "xo": {
    "parser": "babel-eslint",
    "extends": [
      "rem"
    ],
    "envs": [
      "browser"
    ],
    "extensions": [
      "vue"
    ],
    "plugins": [
      "html"
    ],
    "rules": {
      "no-new": 0,
      "import/no-unresolved": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-unassigned-import": 0,
      "no-warning-comments": 0,
      "import/prefer-default-export": 0,
      "no-multi-assign": 0,
      "complexity": 0,
      "guard-for-in": 0,
      "unicorn/filename-case": 0,
      "import/no-webpack-loader-syntax": 0,
      "unicorn/no-abusive-eslint-disable": 0,
      "no-case-declarations": 0
    },
    "ignores": [
      "src/boilerplates/**",
      "src/utils/vue-jsx-merge-props.js",
      "static/**"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-component": "^0.10.0",
    "babel-preset-babili": "^0.1.4",
    "buble-loader": "^0.4.1",
    "eslint-config-rem": "^3.2.0",
    "eslint-plugin-html": "^3.2.0",
    "gh-pages": "^1.0.0",
    "less": "^2.7.3",
    "offline-plugin": "^4.8.3",
    "poi": "^9.6.7",
    "poi-preset-babel-minify": "^1.0.3",
    "poi-preset-bundle-report": "^2.0.1",
    "poi-preset-offline": "^9.0.3",
    "raw-loader": "^0.5.1",
    "repo-latest-commit": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "surge": "^0.19.0",
    "webpack-node-modules": "^0.1.1",
    "xo": "^0.18.2"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "axios": "^0.21.1",
    "babel-preset-vue": "^2.0.0",
    "cm-highlight": "^0.1.1",
    "codemirror": "^5.28.0",
    "codemirror-emmet": "^1.0.0",
    "debounce": "^1.0.2",
    "element-ui": "^2.0.11",
    "is-electron": "^2.1.0",
    "loadjs": "^3.5.1",
    "marked3": "^0.5.1",
    "notie": "^4.3.1",
    "nprogress": "^0.2.0",
    "object-assign": "^4.1.1",
    "parse-package-name": "^0.1.0",
    "pify": "^3.0.0",
    "promise-polyfill": "^6.0.2",
    "reqjs": "^1.0.3",
    "v-tippy": "^1.0.0",
    "vue-feather-icons": "^4.5.0",
    "vue-ga": "^1.0.0",
    "vue-inline": "^1.0.1",
    "vue-router": "^2.7.0",
    "vue-slim-modal": "^1.0.4",
    "vuex": "^2.3.1"
  }
}
